user: nobody
hosts:
  "rusty_wiki.local":
    listen:
      port: 80
    paths:
      /:
        proxy.reverse.url: http://api:7878/
        header.add: "Access-Control-Allow-Credentaial:true"
        header.add: "Access-Control-Allow-Headers:Accept, X-Access-Token, X-Application-Name, X-Request-Sent-Time"
        header.add: "Access-Control-Allow-Methods:GET,POST,HEAD,PUT,OPTIONS"
        header.add: "Access-Control-Allow-Origin: *"
